<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_open_40"
            android:title="@string/menu_home"/>

        <item
            android:id="@+id/busses"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="All busses" />
        <item
            android:id="@+id/complaints"
            android:icon="@drawable/ic_baseline_shopping_basket_24"
            android:title="Add Complain" />


        <item
            android:id="@+id/places"
            android:title="Update Location">

            <menu>
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Home"></item>
                <item
                    android:id="@+id/work"
                    android:icon="@drawable/ic_baseline_work_24"
                    android:title="Work"></item>
                <item
                    android:id="@+id/school"
                    android:icon="@drawable/ic_baseline_school_24"
                    android:title="School"></item>
            </menu>

        </item>
        <item
            android:id="@+id/secondary"
            android:title="SECONDERY">
            <menu>
                <item
                    android:id="@+id/tutorial"
                    android:icon="@drawable/ic_help_black_24dp"
                    android:title="How To Use"></item>
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Settings"></item>
                <item
                    android:id="@+id/sign_out"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="Sign out"></item>
            </menu>
        </item>


    </group>
</menu>