<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/main_pic">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="96dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Jordan"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/explore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:text="Favourite Locations"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/fav_home"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_baseline_home_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <ImageButton
                    android:id="@+id/fav_school"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/ic_baseline_school_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <ImageButton
                    android:id="@+id/fav_work"
                    android:layout_width="44dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/ic_baseline_work_24"
                    app:layout_constraintEnd_toStartOf="@+id/fav_school"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintStart_toEndOf="@+id/fav_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="home"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fav_home"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/work"
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="100dp"
                    android:gravity="center"
                    android:text="work"
                    android:textSize="14dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/home"
                    app:layout_constraintStart_toEndOf="@+id/home" />

                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="school"
                    android:textSize="14dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/work"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.645"
                    app:layout_constraintStart_toEndOf="@+id/work" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>